<!DOCTYPE html>
<html>

<style>

.icon-bar {
    width: 100%;
    height: 80px;
    background-color: red;
  
}


.icon-bar a{
    float: right;
    width: 20px;
    height: 60px;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 0px;
}

.icon-bar a {
    float: right;
    width: auto;
    height: auto;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 0px;
}

.active {
    background-color: #4CAF50 !important;
}

.love {

    font-style: italic;
    font-size: 50px;
}
</style>
<body>

<div class="icon-bar" >

 <a class="active" href="index.html"><img src="img/home.png"></i></a> 
  </div><br><br><br>


  <center><img src="img/jan.png" ><br></center>

 <div class="love">
 <p>Characteristics of the Garnet include consistency, endurance, creativity and patience. Although the Garnet is traditionally red in color, the stone ranges from a colorless hue to black but does not come in blue. Garnet is the daily gemstone for Tuesday and the planetary gemstone for the zodiac sign of </p>
 </div>

</body>
</html> 
