
<!DOCTYPE html>
<html>

<style>



.icon-bar {
    width: 100%;
    height: 90px;
    background-color: aquamarine;
    /*overflow: auto;*/
}


.icon-bar a {
    float: right;
    width: auto;
    height: auto;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: black;
    font-size: 0px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
.love {

    font-style: italic;
    font-size: 50px;
    background-color: lightblue;
}
}
.img {
    image-rendering:  50px;
    width:50;
}
</style>
<body>

<div class="icon-bar" >

 <a class="active" href="index.html"><img src="img/home.png"></i></a> 
  </div><br><br><br>


 <div class="img"> <center><img src="img/mar.png" ><br></center></div>

 <div class="love"><p>The Aquamarine depicts courage, creativity, health, perception and hope. It is also associated with awareness and spiritual energy. Aquamarine is the planetary gemstone for the zodiac sign of Pisces. </p></div>

</body>
</html> 
